# RescueApp_Backend

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/ar/edu/ubp/das/beans/: UsuarioBean.java
src/ar/edu/ubp/das/daos/: MSUsuariosDao.java
src/ar/edu/ubp/das/resources/: CorsFilter.java  EntidadResource.java  GobiernoResource.java
