<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EntidadesApi</groupId>
  <artifactId>EntidadesApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
        <version>8.4.1.jre8</version>
    </dependency>
  	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1</version>
	</dependency>

	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
	<dependency>
	    <groupId>jakarta.ws.rs</groupId>
	    <artifactId>jakarta.ws.rs-api</artifactId>
	    <version>2.1.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.32</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.32</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-binding</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-jaxb</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-sse -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-sse</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.32</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>5.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.json</artifactId>
	    <version>2.0.0-RC3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>3.0.0-RC2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/aopalliance-repackaged -->
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>aopalliance-repackaged</artifactId>
	    <version>3.0.0-M2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.osgi/osgi.core -->
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>osgi.core</artifactId>
	    <version>7.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-soap -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-bindings-soap</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-xml -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-bindings-xml</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-databinding-jaxb -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-databinding-jaxb</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-simple -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-simple</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-addr -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-ws-addr</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-policy -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-ws-policy</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-wsdl -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-wsdl</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.fastinfoset/FastInfoset -->
	<dependency>
	    <groupId>com.sun.xml.fastinfoset</groupId>
	    <artifactId>FastInfoset</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
	<dependency>
	    <groupId>com.sun.istack</groupId>
	    <artifactId>istack-commons-runtime</artifactId>
	    <version>3.0.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
	<dependency>
	    <groupId>jakarta.activation</groupId>
	    <artifactId>jakarta.activation-api</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jvnet.staxex/stax-ex -->
	<dependency>
	    <groupId>org.jvnet.staxex</groupId>
	    <artifactId>stax-ex</artifactId>
	    <version>1.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>3.1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/txw2 -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>txw2</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
	<dependency>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	    <version>5.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
	<dependency>
	    <groupId>org.apache.ws.xmlschema</groupId>
	    <artifactId>xmlschema-core</artifactId>
	    <version>2.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>3.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>3.3.5</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
	</dependency>
	
	<dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>

  </dependencies>  
</project>